# Homes-

./: LICENSE  README.md  pom.xml
src/main/java/me/Fluxoah/homePlugin/: AdminInventoryListener.java  DelHomeCommand.java  Home.java  HomeCommand.java  HomeManager.java  HomeTabCompleter.java  HomesAdminCommand.java  HomesCommand.java  HomesPlusPlus.java  LuckPerms.java  LuckPermsHook.java  SetHomeCommand.java  TeleportManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
